<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75096e2212514f27800348cdb0a21216" Name="Diagram1">
        <EntityTypeShape EntityType="ASDbModel.Category" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ASDbModel.Category_Brands" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ASDbModel.Category_Types" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ASDbModel.Comment" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="ASDbModel.Order" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="ASDbModel.Product" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="ASDbModel.Ship" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="ASDbModel.User" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Brands" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Types" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Products" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Brands" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Types" />
        <AssociationConnector Association="ASDbModel.FK_Comments_Users" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Products" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Users" />
        <AssociationConnector Association="ASDbModel.FK_Ships_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>