<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d41b25ce2461413f97c71b2d6e11108d" Name="Diagram1">
        <EntityTypeShape EntityType="ASDbModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Category_Brands" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Category_Types" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Comment" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Product" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.Ship" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASDbModel.User" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Category_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Categories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Products_Category_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="ASDbModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>